# gdx.editor

./: .gitignore  Prototype.atlas  README.md  build.gradle  gradle.properties  settings.gradle
assets/Character/: Character.gltf
assets/models/FPS/: Pistol.gltf
assets/models/capital/: license.txt  scene.gltf
assets/models/corbusier/: corbusier.gltf
core/: build.gradle
core/src/main/java/gdx/awt/: Editor.java  EditorContext.form  EditorContext.java  RenderContext.java  SceneViewer.java  SceneViewer.jfd
core/src/main/java/gdx/awt/bullet/: BulletPhysics.java  BulletPhysicsSystem.java  CameraController.java
core/src/main/java/gdx/awt/bullet/screens/: BaseScreen.java  BasicCollisionDetection.java  Level.java  RigidBodyPhysics.java  SelectScreen.java  TerrainScreen.java
core/src/main/java/gdx/awt/gltf/: GameCore.java  GameCoreTest.java  InitGameEnv.java  Settings.java
core/src/main/java/gdx/awt/gltf/player/: Player.java  PlayerController.java
core/src/main/java/gdx/awt/gltf/terrain/: HeightField.java  HeightMapTerrain.java  Terrain.java
core/src/main/java/gdx/awt/utils/: EnvironmentBuilder.java  ModelUtils.java
editor/: build.gradle
editor/src/main/java/: Settings.java
editor/src/main/java/gdx/components/: CameraController.java  FirstPersonCameraController.java  GameModel.java  GameObject.java  GunRenderer.java  Player.java  ThirdPersonPlayerController.java
editor/src/main/java/gdx/editor/: EditorApplicationAdapter.java  EditorGame.java  EditorRootScreen.java  EditorScreenSelection.java
editor/src/main/java/gdx/editor/screens/: EditorRootScreen.java  EditorScreenSelection.java  ScreenOne.java  ScreenThree.java  ScreenTwo.java  SettingsScreen.java
editor/src/main/java/gdx/physics/: BulletPhysicsSystem.java
editor/src/main/java/ui/: CollapsibleTextWindow.java  Editor.java  Editor.jfd  HeightmapVisualizer.java  SceneGraph.java
editor/src/main/java/utils/: BulletUtils.java  ModelUtils.java  RuntimeLog.java  SceneUtils.java  SetupUtils.java
editor/src/main/resources/: object_outline.frag
lwjgl2/: build.gradle
lwjgl2/src/main/java/gdx/awt/desktop/: CreateEditor.java  CreateEditorv2.java  DesktopLauncher.java  Lwjgl2Launcher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/gdx/awt/lwjgl3/: Lwjgl3Launcher.java
(+1 files in other folders)
