JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "631:1.0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"resizable": false
			"$sizePolicy": 1
			"minimumSize": new java.awt.Dimension( 1000, 700 )
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
				"JavaCodeGenerator.variableLocal": true
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 0:1.0, 0:1.0, 0:1.0, 0:1.0"
					"$hGap": 3
					"$vGap": 2
					"$alignLeft": true
					"$alignTop": true
					"$rowSpecs": "600:1.0, 60"
				} ) {
					name: "contentPanel"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
						name: "RenderView"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridwidth": 4
						"hAlign": 5
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
						"$columnSpecs": "left:fill, left:fill"
						"$rowSpecs": "pref, pref, pref, pref, pref, pref, pref"
					} ) {
						name: "scrollPane1"
						"preferredSize": new java.awt.Dimension( 100, 10 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "text"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"vAlign": 1
							"hAlign": 1
						} )
						add( new FormComponent( "javax.swing.JSlider" ) {
							name: "slider2"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "text"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"vAlign": 1
							"hAlign": 1
							"gridY": 1
						} )
						add( new FormComponent( "javax.swing.JSlider" ) {
							name: "slider3"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 1
							"gridY": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "text"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"vAlign": 1
							"hAlign": 1
							"gridY": 2
						} )
						add( new FormComponent( "javax.swing.JSlider" ) {
							name: "slider4"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 1
							"gridY": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "text"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"vAlign": 1
							"hAlign": 1
							"gridY": 3
						} )
						add( new FormComponent( "javax.swing.JSlider" ) {
							name: "slider5"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 1
							"gridY": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "text"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"vAlign": 1
							"hAlign": 1
							"gridY": 4
						} )
						add( new FormComponent( "javax.swing.JSlider" ) {
							name: "slider6"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 1
							"gridY": 4
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBox1"
							"text": "text"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridY": 5
							"vAlign": 1
							"hAlign": 1
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBox2"
							"text": "text"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridY": 5
							"vAlign": 1
							"hAlign": 1
							"gridX": 1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 4
						"hAlign": 5
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "buttonBar"
						"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
						"maximumSize": new java.awt.Dimension( 2147483647, 40 )
						"minimumSize": new java.awt.Dimension( 182, 40 )
						"preferredSize": new java.awt.Dimension( 182, 40 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						add( new FormComponent( "javax.swing.JToggleButton" ) {
							name: "toggleButton1"
							"text": "text"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "okButton"
							"text": "OK"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "cancelButton"
							"text": "Cancel"
						} )
						add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
							name: "SelectScreen"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"gridwidth": 5
						"hAlign": 5
						"vAlign": 5
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1000, 700 )
		} )
	}
}
