JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "260, 852:1.0, 0"
			"$rowSpecs": "0, 0:1.0, 0"
			"$alignLeft": true
			"$alignTop": true
			"$hGap": 2
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 1400, 720 )
			"background": sfield java.awt.SystemColor controlDkShadow
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "SceneSelector"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SceneSelector", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "FileChooser"
					"text": "LOAD MODEL"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "FileChooser", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
				"vgap": 0
				"hgap": 0
			} ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "AxesFlag"
					"text": "Enable Axes"
					"selected": true
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "AxesFlag", true ) )
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "SkyboxFlag"
					"text": "Enable Skybox"
					"selected": true
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SkyboxFlag", true ) )
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "PostProcessingFlag"
					"text": "Enable Post-Processing"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "PostProcessingFlag", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
				"$columnSpecs": "fill"
				"$rowSpecs": "145.0, fill, 160.0"
				"hGap": 8
				"vGap": 5
			} ) {
				name: "panel2"
				"preferredSize": new java.awt.Dimension( 175, 615 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "org.jdesktop.swingx.JXTree" ) {
						name: "SceneGraph"
						"model": new javax.swing.tree.DefaultTreeModel( new javax.swing.tree.DefaultMutableTreeNode {
							userObject: "Scene"
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "Renderables"
								add( new javax.swing.tree.DefaultMutableTreeNode {
									userObject: "Terrain"
								} )
							} )
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "Lights"
								add( new javax.swing.tree.DefaultMutableTreeNode {
									userObject: "DirectionalLight"
									add( new javax.swing.tree.DefaultMutableTreeNode {
										userObject: "Sun"
									} )
								} )
								add( new javax.swing.tree.DefaultMutableTreeNode {
									userObject: "PointLight"
									add( new javax.swing.tree.DefaultMutableTreeNode {
										userObject: "Empty"
									} )
								} )
								add( new javax.swing.tree.DefaultMutableTreeNode {
									userObject: "SpotLight"
									add( new javax.swing.tree.DefaultMutableTreeNode {
										userObject: "Empty"
									} )
								} )
							} )
							add( new javax.swing.tree.DefaultMutableTreeNode {
								userObject: "Camera"
								add( new javax.swing.tree.DefaultMutableTreeNode {
									userObject: "PerspectiveCamera"
								} )
								add( new javax.swing.tree.DefaultMutableTreeNode {
									userObject: "CameraController"
								} )
							} )
						} )
						addEvent( new FormEvent( "javax.swing.event.TreeSelectionListener", "valueChanged", "SceneGraphValueChanged", true ) )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "Parameters"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "center:97, 0:1.0"
						"$rowSpecs": "0, 0, center:0, 0, 0, 0, 0, 0, 0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "LightParameters"
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "LightSelector"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridwidth": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "ColorLabel"
							"text": "Color"
							"font": new java.awt.Font( "Segoe UI", 0, 12 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"insets": new java.awt.Insets( 0, 5, 0, 0 )
							"hAlign": 0
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator2"
							"border": new javax.swing.border.EtchedBorder( 1, null, null )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
							"vAlign": 0
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
							"hgap": 0
							"vgap": 7
						} ) {
							name: "panel4"
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": new java.awt.Dimension( 10, 36 )
							"preferredSize": new java.awt.Dimension( 30, 36 )
							"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "ColorValueR"
								"minimumSize": &Dimension0 new java.awt.Dimension( 16, 26 )
								"preferredSize": &Dimension1 new java.awt.Dimension( 30, 26 )
								"text": "255"
								"margin": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"border": &SoftBevelBorder0 new javax.swing.border.SoftBevelBorder( 1, null, null, null, null )
								"horizontalAlignment": 0
								addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "ColorValueRPropertyChange", true, "text" ) )
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "ColorValueG"
								"editable": false
								"minimumSize": #Dimension0
								"preferredSize": #Dimension1
								"text": "255"
								"margin": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"border": #SoftBevelBorder0
								"horizontalAlignment": 0
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "ColorValueB"
								"editable": false
								"minimumSize": #Dimension0
								"preferredSize": #Dimension1
								"text": "255"
								"margin": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"border": #SoftBevelBorder0
								"horizontalAlignment": 0
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"hAlign": 5
							"vAlign": 0
							"insets": new java.awt.Insets( 0, 2, 0, 0 )
						} )
						add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
							name: "splitPane1"
							"minimumSize": new java.awt.Dimension( 50, 32 )
							"preferredSize": new java.awt.Dimension( 100, 32 )
							"dividerSize": 0
							"dividerLocation": 50
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "ColorSelectButton"
								"text": "Select"
								"maximumSize": new java.awt.Dimension( 50, 0 )
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"iconTextGap": 7
								"border": &BevelBorder0 new javax.swing.border.BevelBorder( 1, null, null, null, null )
								"preferredSize": new java.awt.Dimension( 35, 28 )
								"font": new java.awt.Font( "Segoe UI", 1, 10 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ColorSelect", true ) )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "left"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "ColorSetButton"
								"text": "Set"
								"maximumSize": new java.awt.Dimension( 20, 0 )
								"minimumSize": new java.awt.Dimension( 15, 30 )
								"border": #BevelBorder0
								"font": new java.awt.Font( "Segoe UI", 1, 10 )
								"iconTextGap": 10
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SetColor", true ) )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "right"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 2
							"hAlign": 0
							"insets": new java.awt.Insets( 0, 2, 0, 5 )
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator1"
							"border": new javax.swing.border.EtchedBorder( 1, null, null )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
							"gridwidth": 2
							"vAlign": 0
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Lights"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "left:36, 175:1.0, 0"
						"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "CameraParameters"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "Near"
							"text": "NEAR:"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JSlider" ) {
							name: "NearSlider"
							"minimum": 1
							"value": 1
							"maximum": 10
							"snapToTicks": true
							addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "NearSliderStateChanged", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "NearValue"
							"minimumSize": &Dimension2 new java.awt.Dimension( 40, 26 )
							"preferredSize": #Dimension1
							"text": "1"
							"margin": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"border": #SoftBevelBorder0
							"horizontalAlignment": 0
							"font": &Font0 new java.awt.Font( "Segoe UI", 0, 10 )
							addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "ColorValueRPropertyChange", true, "text" ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"gridx": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "Far"
							"text": "FAR:"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JSlider" ) {
							name: "FarSlider"
							"maximum": 10000
							"minimum": 100
							"value": 5000
							addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "FarSliderStateChanged", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "FarValue"
							"minimumSize": #Dimension2
							"preferredSize": #Dimension1
							"text": "5000"
							"margin": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"border": #SoftBevelBorder0
							"horizontalAlignment": 0
							"font": #Font0
							addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "ColorValueRPropertyChange", true, "text" ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"gridx": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "FOV"
							"text": "FOV: "
							"horizontalAlignment": 2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
						} )
						add( new FormComponent( "javax.swing.JSlider" ) {
							name: "FOVSlider"
							"maximum": 120
							"value": 70
							"minimum": 1
							addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "FOVSliderStateChanged", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 3
							"hAlign": 5
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "FOVValue"
							"minimumSize": #Dimension2
							"preferredSize": #Dimension1
							"text": "70"
							"margin": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"border": #SoftBevelBorder0
							"horizontalAlignment": 0
							"font": #Font0
							addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "ColorValueRPropertyChange", true, "text" ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
							"gridx": 2
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator3"
							"border": new javax.swing.border.EtchedBorder( 1, null, null )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 4
							"gridwidth": 3
							"vAlign": 0
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Camera"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "left:0:1.0, right:0:1.0"
						"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
						"$hGap": 5
						"$vGap": 8
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "TerrainParameters"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "MagnitudeLabel"
							"text": "Magnitude"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"hAlign": 0
							"insets": &Insets0 new java.awt.Insets( 5, 0, 0, 0 )
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "SeedLabel"
							"text": "Seed"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"hAlign": 0
							"insets": &Insets1 new java.awt.Insets( 5, 5, 0, 5 )
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JSlider" ) {
							name: "TerrainMagnitudeSlider"
							"minimum": 1
							"value": 20
							addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "TerrainMagnitudeSliderStateChanged", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"hAlign": 5
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "SeedValueField"
							"border": &SoftBevelBorder1 new javax.swing.border.SoftBevelBorder( 1, null, null, null, null )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"hAlign": 5
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "SetTerrainButton"
							"text": "Generate"
							"border": &SoftBevelBorder2 new javax.swing.border.SoftBevelBorder( 0, null, null, null, null )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SetTerrain", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
							"hAlign": 5
							"insets": &Insets2 new java.awt.Insets( 0, 5, 0, 5 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "SetRandomSeedButton"
							"text": "Randomize"
							"border": &SoftBevelBorder3 new javax.swing.border.SoftBevelBorder( 0, null, null, null, null )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SetRandomSeed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 3
							"hAlign": 5
							"insets": new java.awt.Insets( 0, 0, 0, 5 )
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator4"
							"border": &BevelBorder1 new javax.swing.border.BevelBorder( 1, null, null, null, null )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 4
							"gridwidth": 2
							"vAlign": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "HeightmapLabel"
							"text": "Use Heightmap"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"hAlign": 0
							"gridy": 5
							"vAlign": 0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "LoadHeightmapButton"
							"text": "Load"
							"border": #SoftBevelBorder3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 5
							"hAlign": 5
							"gridx": 1
							"insets": new java.awt.Insets( 0, 0, 0, 5 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "SeedLabel2"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"hAlign": 0
							"insets": #Insets1
							"gridy": 6
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "LoadedHeightmapField"
							"border": #SoftBevelBorder1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 7
							"hAlign": 5
							"gridwidth": 2
							"insets": new java.awt.Insets( 0, 5, 0, 5 )
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator6"
							"border": new javax.swing.border.SoftBevelBorder( 1, null, null, null, null )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 8
							"gridwidth": 2
							"vAlign": 0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "ResetTerrain"
							"text": "Generate"
							"border": #SoftBevelBorder2
							"enabled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 9
							"hAlign": 5
							"insets": #Insets2
							"gridwidth": 2
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Terrain"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "left:0:1.0, right:0:1.0"
						"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0"
						"$hGap": 7
						"$vGap": 10
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "ModelParameters"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "ModelSelectedLabel"
							"text": "Selection"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"hAlign": 0
							"insets": new java.awt.Insets( 0, 5, 0, 5 )
							"vAlign": 0
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "SeedValueField2"
							"border": #SoftBevelBorder1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"hAlign": 5
							"gridx": 1
							"vAlign": 3
							"insets": new java.awt.Insets( 3, 0, 0, 8 )
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator5"
							"border": #BevelBorder1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
							"gridwidth": 2
							"vAlign": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "Animations"
							"text": "Animation"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"hAlign": 0
							"insets": #Insets0
							"gridy": 3
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "NoiseTypeBox2"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Empty"
								addElement( "Empty" )
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
							"hAlign": 0
							"gridx": 1
							"vAlign": 0
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "ToggleAnimationButton"
							"text": "Toggle"
							"border": #SoftBevelBorder2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 4
							"hAlign": 5
							"insets": #Insets2
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "SetAnimationButton2"
							"text": "Set"
							"border": #SoftBevelBorder2
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 4
							"hAlign": 5
							"insets": #Insets2
							"gridx": 1
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Models"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"ipadx": 10
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "RenderContext"
				"minimumSize": new java.awt.Dimension( 1280, 720 )
				"font": new java.awt.Font( "Segoe UI", 0, 10 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
				"vAlign": 5
				"hAlign": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1280, 720 )
		} )
	}
}
